/*
     POBA2C                                       June/2008 - R1: May/10
*/
COM [STRING]                     %%POBA2C = 'POBA2C - Version R1: May/10'

PROC   POBA2C   ST SV SM  TOT VAR MUJ
TYPE   SER      ST SV SM
TYPE   VEC[SER]           TOT VAR MUJ

OPTIO REAL    CVCRIT        1E-15
OPTIO INTEGER ITERATIONS  100
OPTIO SWITCH  PRINT         1

LOCAL  REC      TP    VP    MP
LOCAL  REC      TOTPR VARPR MUJPR   TOTRAS VARRAS MUJRAS
LOCAL  VEC[REC] CUBE(2)
LOCAL  VEC      TOTCA VARCA MUJCA
LOCAL  INT      I  J  K  L  G  N

MAKE TP; # TOT
MAKE VP; # VAR
MAKE MP; # MUJ
CLE TOT VAR MUJ
DO I = 1,%ROWS(TOT)
   SET TOT(I) = %NA
   SET VAR(I) = %NA
   SET MUJ(I) = %NA
END DO I

COM K = G = 0
DO L = 1,18
   COM N = FIX(%IF(L!=18,5,16))
   DIM TOTCA(N) VARCA(N) MUJCA(N) TOTPR(N,%ROWS(TOT)) VARPR(N,%ROWS(TOT)) MUJPR(N,%ROWS(TOT))
   EWI TOTCA(I) = ST(G+I);   EWI TOTPR(I,J) = %PROPORTIONAL(TOTCA,TP(L,J))(I)
   EWI VARCA(I) = SV(G+I);   EWI VARPR(I,J) = %PROPORTIONAL(VARCA,VP(L,J))(I)
   EWI MUJCA(I) = SM(G+I);   EWI MUJPR(I,J) = %PROPORTIONAL(MUJCA,MP(L,J))(I)
   COM TOTRAS   = %RAS(TOTPR,TOTCA,%XROW(TP,L),CVCRIT,ITERATIONS), K = K + (%CONVERGED - 1)
   COM VARRAS   = %RAS(VARPR,VARCA,%XROW(VP,L),CVCRIT,ITERATIONS), K = K + (%CONVERGED - 1)
   COM MUJRAS   = %RAS(MUJPR,MUJCA,%XROW(MP,L),CVCRIT,ITERATIONS), K = K + (%CONVERGED - 1)
   COM CUBE(1)  = VARRAS, CUBE(2) = MUJRAS
   COM CUBE = %RASCUBE(CUBE,VARCA~MUJCA,%XROW(VP,L)~~%XROW(MP,L),TOTRAS,CVCRIT,ITERATIONS), K = K + (%CONVERGED - 1)
   DO J = 1,%ROWS(TOT)
      DO I = 1,N
         COM TOT(J)(G+I) = TOTRAS(I,J), VAR(J)(G+I) = CUBE(1)(I,J), MUJ(J)(G+I) = CUBE(2)(I,J)
      END DO I
   END DO J
   COM G = G + N
END DO L

COM %CONVERGED = FIX(%IF(K==0,1,0))
IF %CONVERGED==0
   {
   DIS 'NOT Convergence'
   HALT
   }

IF PRINT
   PRI(NUM=0,NODATES,PIC='*.##') / TOT VAR MUJ

END PROC LTA2C