/*
     SERIES TO VECTOR                              January/00 - R2: September/04
*/
COM [STRING] %%STOV =                           'STOV - Version R2: September/04'

PROC STOV    S   V  TBEGP TENDP
TYPE SERIES  S
TYPE VECT       *V
*
LOCAL  INTEGER TBEG  TEND
LOCAL  SERIES  SMPL
LOCAL  RECT    W
*
OPTION SERIES  SMPLL

INQUIRE(SERIES=S) TBEG>>TBEGP TEND>>TENDP
IF %DEFINED(SMPLL)
   SET SMPL TBEG TEND = %IF(SMPLL!=0.AND.%VALID(S),1,0)
ELSE
   SET SMPL TBEG TEND = %VALID(S)

MAKE(SMPL=SMPL) W TBEG TEND
# S
COM  [VECT] V = W

CLEAR SMPL
END PROC STOV
