/*
     VEC OPERATOR FOR SERIES: STACKING SERIES IN A SINGLE SERIE
                                               January/99 - R1: March/05
*/
COM [STRING] %%VECS =                       'VECS - Version R1: March/05'

PROC VECS    Y   TBEGP  TENDP
TYPE SERIE  *Y
TYPE INT         TBEGP  TENDP
*
LOCAL RECT  YMAT
LOCAL INTEGER    TBEG  TEND
LOCAL VECTOR[INTEGER] SERLIST
LOCAL SERIES SMPL
*
OPTIO SERIES SMPLL

*   Globals
COM %NOBS = %NREG = 0

ENTER(VAR)    SERLIST
INQUIRE(REGRESSORLIST) TBEG>>TBEGP TEND>>TENDP
# SERLIST

IF %DEFINED(SMPLL)
   SET SMPL TBEG TEND = %IF(SMPLL!=0,1,0)
ELSE
   SET SMPL TBEG TEND = 1

MAKE(SMPL=SMPL) YMAT TBEG TEND %NOBS %NREG
# SERLIST

SET  Y 1 %NOBS*%NREG = %VEC(YMAT)(T)

CLE SMPL
END PROC VECS
